@import "variables";
.groupon{
  background: #fff;
  overflow: hidden;
  h3{
    background: @mainColor;
    color:#fff;
    text-align: center;
    padding: 5*@xem 0;
  }
  .product-detail{
    position: relative;
    width: 100%;
    height: 125*@xem;
    float: left;
    .product-img{
      height: 115*@xem;
      width: 115*@xem;
      margin: 5*@xem;
      float: left;
      .groupon-out{
        position: relative;
        width: 65*@xem;
        height: 65*@xem;
        border-radius: 50%;
        background: rgba(0,0,0,.7);
        top: -95*@xem;
        left: 25*@xem;
        color: #fff;
        line-height: 65*@xem;
        text-align: center;
      }
      img{
        width: 100%;
        height: 100%;
      }
    }
    .product-show{
      float: right;
      margin-right: 5*@xem;
      height: 100%;
      width: 60%;
      border-bottom: 1px solid #e0e0e0;
      .product-label{
        padding:0*@xem 3*@xem;
        font-size: 11*@xem;
        color: #8050fb;
        border: 1*@xem solid rgba(128,80,251,0.6);
        border-radius: 1px;
        text-align: center;
        line-height: 15*@xem;
        height: 15*@xem;
        margin: 15*@xem 0 0 0;
        //vertical-align: text-bottom;
      }
      .ov2{
        font-size: 13*@xem;
        margin-right: 15*@xem;
        line-height: 18*@xem;
        min-height: 32*@xem;
        padding-top: 14*@xem;
        color:@title;
      }
      .discount{
        width: 35*@xem;
        font-size: 12*@xem;
        margin-left: 10*@xem;
        margin-top: 5*@xem;
        text-align: center;
        background-color: #ffe3f2;
        color: #ff75c0;
        font-size: 12*@xem;
      }
      .in-num{
        height: 15*@xem;
        font-size: 11*@xem;
        color: #ff6f8c;
        background: #ffedf1;
        text-align: center;
        line-height: 15*@xem;
        border-radius: 2*@xem;
        margin-top: 4*@xem;
        padding-left: 5*@xem;
        padding-right: 5*@xem;
        display: inline-block;
      }
      .price-box{
        //margin-top: 5*@xem;
        position: absolute;
        bottom: 14*@xem;
        .current-price{
          font-size: 18*@xem;
          color: @mainColor;
          span{
            font-size: 12*@xem;
            color: @title;
          }
        }
        .original-price{
          font-size: 12*@xem;
          color: #aaa;
        }
      }
      .groupon-label{
        font-size: 14*@xem;
        border-radius: 2*@xem;
        background-color: #8152fb;
        color: #fff;
        margin-right: 10*@xem;
        height: 30*@xem;
        width: 80*@xem;
        position: absolute;
        bottom: 14*@xem;
        right: 0;
        text-align: center;
        line-height: 30*@xem;
      }
      .groupon-label-out{
        border-radius: 2*@xem;
        background-color: #b4b4b4;
        color: #fff;
        margin-right: 10*@xem;
        height: 30*@xem;
        width: 80*@xem;
        position: absolute;
        bottom: 10*@xem;
        right: 0;
        text-align: center;
        line-height: 30*@xem;
      }
    }
  }

}
