.live-video {
  position: relative;
  #liveVideo {
    position: static !important;
    display: block !important;
    overflow: hidden;
    background: rgb(0, 0, 0);
    width: 102.2%;
    height: 736px;
    margin-top: 0px;
    margin-left: -1.1%;
    margin-right: -1.1%;
  }
  .videobg {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    background-position: center center;
    background-size: cover;
    background-color: transparent;
  }
  .pause {
    position: absolute;
    bottom: 0;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
    background-color: rgba(0, 0, 0, .3);
    .pause-wrap {
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      width: 4rem;
      height: 4rem;
      z-index: 10;
      margin: auto;
      figure {
        width: 4rem;
        height: 4rem;
        border-radius: 50%;
        img {
          width: 100%;
          height: 100%;
          border-radius: 50%;
        }
      }
    }
  }
}