@import "variables";
html {
    font: 14px @font-family;
    line-height: normal;
}

body,.render_container {
    /*add by leo.Wang*/
    overflow-x: hidden;
}

@media screen and (min-width: 360px) {
    html {
        font: 16px @font-family;

    }
}

@media screen and (min-width: 414px) {
    html {
        font: 17.6px @font-family;
    }
}

*, *:after, *:before {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -moz-user-select: -moz-none;
    -webkit-touch-callout: none;
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
ul,li{
    list-style: none;
    margin:0;
    padding:0;
}
a{
    text-decoration: none;
}
.activeIsOver{
    position: relative;
    background: #efeff4 url("../../../common/img/expired.png") no-repeat center 30%;
    background-size: 175px;
    &:after{
        position: absolute;
        top:~"calc( 30% + 150px )";
        width: 100%;
        content: '啊哦…活动已结束,没赶上这趟车';
        color: #8f8f94;
        font-size: 17px;
        display: block;
        text-align: center;

    }
}
.iblock{
    display: inline-block;
    *display :block;
    zoom:1
}
.list{
    padding:10*@xem 6*@xem 0;
    box-sizing:border-box;
    ul{
        overflow:hidden;
    }
    li{
        width:50%;
        float:left;
        .groupImg-link{
            display:inline-block;
            width:100%;
            height:100%;
            img{
                width:100%;
                height:100%;
            }
        }
    }
    .col-1{
        width:100%;
        padding:3%;
        .product{
            &.friday{
                .cat-label{
                    width: 60*@xem;
                    padding-bottom :3*@xem;
                    padding-top :10*@xem;
                    img{
                        width: 100%;
                    }
                    position: relative;
                }
                .vhr{
                    position: absolute;
                    top: 8*@xem;
                    height: 40*@xem;
                    border-left: 1px solid #e0e0e0;
                    right: -13*@xem;

                }
                .special-price{
                    margin-right: 25*@xem;
                    font-size: 18*@xem;
                    width: 60*@xem;
                    display: inline-block;
                    color: red;
                    font-weight: normal;
                }

                strong{
                    font-size:16*@xem;
                }
                .pro_info{
                    .pro-shop{
                        height: 50*@xem;
                        .price{
                            em{
                                font-size: 18*@xem;
                                font-weight: normal;
                            }
                        }
                    }
                }
            }
            padding:10*@xem 10*@xem 12*@xem;
            .pro_img{
                height:315*@xem;
            }
            .pro_info {
                p{
                    font-size:14*@xem;
                }
                .pro-shop{
                    padding-right:25*@xem;
                    height:32*@xem;
                    .price{

                        font-size:14*@xem;
                        em{
                            font-size:16*@xem;
                        }

                    }
                    a{
                        width:26*@xem;
                        height:26*@xem;
                        line-height:26*@xem;
                    }
                }
            }
            .stock-over {
                width: 130*@xem;
                height: 130*@xem;
                line-height: 130*@xem;
                margin-top:-65*@xem;
                margin-left:-65*@xem;
                font-size:18*@xem;
            }
        }
    }
    .col-2{
        width:50%;
        padding:1.5%;
        .product{
            &.friday{
                .cat-label{
                    width: 50*@xem;
                    padding-bottom :3*@xem;
                    //padding-top :10*@xem;
                    padding-top :5*@xem;
                    img{
                        width: 100%;
                    }
                    position: relative;
                }
                .vhr{
                    position: absolute;
                    top: 8*@xem;
                    height: 40*@xem;
                    border-left: 1px solid #e0e0e0;
                    right: -8*@xem;

                }
                .special-price{
                    margin-right: 15*@xem;
                    font-size: 18*@xem;
                    width: 50*@xem;
                    display: inline-block;
                    color: red;
                    font-weight: normal;
                }

                strong{
                    font-size:16*@xem;
                }
                .pro_info{
                    .pro-shop{
                        height: 50*@xem;
                        padding-right:0 ;
                        .price{
                            em{
                                font-size: 18*@xem;
                                font-weight: normal;
                            }
                        }
                    }
                }
            }
            padding:10*@xem 10*@xem 5*@xem 12*@xem;
            .pro_img{
                height:146*@xem;
            }
            .pro_info {
                p{
                    font-size:12*@xem;
                }
                .pro-shop{
                    padding-right:25*@xem;
                    height:28*@xem;
                    .price{
                        font-size:10*@xem;
                        em{
                            font-size:16*@xem;
                        }

                    }
                    a{
                        background-color:#5aabfd;
                    }
                }
            }
            .stock-over {
                width: 100*@xem;
                height: 100*@xem;
                line-height: 100*@xem;
                margin-top:-50*@xem;
                margin-left:-50*@xem;
                font-size:16*@xem;
            }
        }
    }
    .col-3{
        width:33.3333%;
        padding:1%;
        .product{
            padding:5*@xem 5*@xem 8*@xem;
            .pro_img{
                height:90*@xem;
            }
            .pro_info {
                p{
                    font-size:10*@xem;
                }
                .pro-shop{
                    height:26*@xem;
                    .price{
                        font-size:8*@xem;
                        em{
                            font-size:16*@xem;
                        }
                    }
                }
            }
            .stock-over {
                width: 70*@xem;
                height: 70*@xem;
                line-height: 70*@xem;
                margin-top:-35*@xem;
                margin-left:-35*@xem;
                font-size:14*@xem;
            }
        }
    }
    .col-4{
        width:25%;
        padding:0.75%;
        .product{
            padding:5*@xem 5*@xem 8*@xem;
            .pro_img{
                height:67*@xem;
            }

            .pro_info{
                p{
                    font-size:10*@xem;
                }
                .pro-shop{
                    height:30*@xem;
                    padding-right:0;
                    .price{
                        font-size:8*@xem;
                        em{
                            font-size:16*@xem;
                        }
                    }
                    a{
                        display:none;
                    }
                }

            }
        }
    }
}
.list .product{
    padding:10*@xem 10*@xem 12*@xem;
    background:#fff;
    border: 1px solid #eee;
    position:relative;
    .box{
        display: block;
    }
    .pro_img {
        width: 100%;
        position:relative;
        display: inline-block;
        img{
            width:100%;
            height:100%;
        }
    }
    .pro_info{
        margin-top:6*@xem;
        color:#000;
        p{
            //margin-bottom:6*@xem;
            height:32*@xem;
            line-height:16*@xem;
            a{
                text-decoration: none;
                color:#333;
            }
        }
        .pro-shop{
            position:relative;
            .price{
                color:#f93864;
                display:inline-block;
                box-sizing: border-box;
                vertical-align: middle;
                em{
                    font-style:normal;
                    font-weight:bold;
                }
                del{
                    color:#bbb;
                }
            }
            a{
                width:20*@xem;
                height:20*@xem;
                line-height:20*@xem;
                background:#f93864;
                text-decoration: none;
                color:#fff;
                font-size:8*@xem;
                text-align:center;
                position:absolute;
                top:0;
                right:0;
            }
        }
    }

    .stock-over {
        width: 50*@xem;
        height: 50*@xem;
        line-height: 50*@xem;
        text-align: center;
        position: absolute;
        top:30%;
        left: 50%;
        margin-top:-25*@xem;
        margin-left:-25*@xem;
        background: rgba(0, 0, 0, 0.6);
        color: #fff;
        font-size: 10*@xem;
        border-radius: 100%;
    }
}
.render_container .img-con{
    position:relative;
    width:100%;
    .img-link{
        width:100%;
        display:inline-block;
        img{
            width:100%;
        }
    }
    > img{
        width: 100%;
    }

}

.render_container {
    .vhidden{
        visibility: hidden;
        width: 100%;
    }
    > .topfix{
        position: relative;
        top: 0;
        width: 100%;
        z-index: 10000;
        img{
            width:100%;
        }
    }
    > .topfix.fixed{
        position: fixed;
        top: 0;
        z-index: 10000;
    }
    > .bottomfix.fixed{
        position: fixed;
        bottom: 0;
        z-index: 10000;
    }
    > .bottomfix{
        position: relative;
        bottom: 0;
        width: 100%;
        img{
            width:100%;
        }
        z-index: 10000;
    }
}
.render_container .people{
    text-align: center;
    height:90*@xem;
    position: relative;
    background: url("../../../img/purchasebg.png") center center no-repeat;
    background-size:cover;
    color:#fff;
    > .copo{
        position: absolute;
        left:50%;
        margin-left:-150*@xem;
        width:300*@xem;
        top:50%;
        margin-top:-10*@xem;
        height:20*@xem;
        font-size:16*@xem;
    }
    .box{
        display:inline-block;
        /*background: url("../../../img/boxbg.png") center center no-repeat;
        background-size:cover;
        padding:2px;*/
        border:1px solid #333;
        margin:0 6*@xem;
    }
    .num{
        padding:0 5*@xem;
        color:#7e091c;
        display:inline-block;
        background: url("../../../img/numbg.png") center center no-repeat;
        background-size:cover;
    }
}

.ov2{
    overflow:hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.hide{
    display: none;
}
.video-type{
    position: relative;
    img{
        width: 100%;
    }
}
.win-hook{
    position: fixed;
    top: 45*@xem;
    left: 10*@xem;
    width: 54*@xem;
    height: 54*@xem;
    border-radius: 50%;
    background: rgba(0 , 0, 0 ,.55);
    z-index: 100000;
    img{
        width: 28*@xem;
        height: 26*@xem;
        position: absolute;
        top: 50%;
        margin-top: -13*@xem;
        left: 50%;
        margin-left: -14*@xem;
    }
}
.win-type {
    position: fixed;
    top: 45*@xem;
    left: 10*@xem;
    right: 10*@xem;
    border-radius:100*@xem ;
    background: rgba(0 , 0, 0 ,.55);
    z-index: 1000000;
    color: #ffffff;

    .win-opt{
        width: 100%;
        display: inline-block;

    }
    .win-opt.active{
        padding: 8*@xem 5*@xem;
    }
    .win-wrapper {
        .win-close{
            width: 54*@xem;
            height: 54*@xem;
            position: absolute;
            right: 0*@xem;
            top : 0;
            img{
                position: absolute;
                top : 50%;
                left : 50%;
                margin-top: -8*@xem;
                margin-left: -8*@xem;
                width: 16*@xem;
                height: 16*@xem;
            }
        }
        .gx{
            max-width: 140*@xem;
            display: inline-block;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }
        .iblock{
            font-size: 14*@xem;
        }
        .win-mo{
            display: inline-block;
            vertical-align: top;
        }
        .win-gift{
            width: 28*@xem;
            height: 27*@xem;
            margin-top:4*@xem ;
            margin-left:15*@xem ;
            margin-right:5*@xem ;
        }

        > div{
            vertical-align: top;
            .wio{
                color: rgb(255, 246, 0);
                margin-top: 5*@xem;
                font-size: 15*@xem;
                width: 267*@xem;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
        }
    }

}

::-webkit-scrollbar{
    display: none;
    -webkit-overflow-scrolling : touch;
}
.dislog{
    background: rgba(0,0,0,.7);
    text-align: center;
    width: 160*@xem;
    padding: 20*@xem;
    border-radius: 6*@xem;
    position: fixed;
    left: 50%;
    margin-left: -75*@xem;
    top: 40%;
    color: #fff;
    display: none;
    z-index: 1000;
    &.show{
        display: block;
    }
}
.maskPopUp{
    z-index: 10000;
    position: fixed;
    top:0;
    height: 100%;
    width: 100%;
    div:first-child{
        position: absolute;
        top:0;
        height: 100%;
        width: 100%;
        background: rgba(0,0,0,0.7);
        z-index: 5;
    }
    img{
        position: relative;
        display: block;
        width: 100%;
        height: 100%;
        border-radius: 10*@xem;
    }
    a{
        position: relative;
        z-index:10;
        display: block;
        width: 320*@xem;
        height: 400*@xem;
        margin:60*@xem auto 30*@xem;
    }
    span{
        position: absolute;
        z-index:10;
        display: block;
        width: 32px;
        height: 32px;
        border:1px solid #fff;
        border-radius: 50%;
        background: url("../../../img/icon_close.png") no-repeat center center;
        background-size: 18px;
        right: 10*@xem;
        top: 40*@xem;
    }
}
@import "countdown.less";
@import "live.less";
@import "flashsale.less";
@import "presale.less";
@import "groupon.less";
@import "newcomer.less";
@import "newcomercomment.less";
@import "newcomercoupon.less";
@import "comment.less";
@import "support.less";
@import "topnav.less";
@import "seckill.less";
