@font-family: Helvetica Neue, Helvetica, Tahoma, Microsoft YaHei, STHeiti, Arial, Helvetica, sans-serif;
@xem: 0.0625rem;
html {
    font: 14px @font-family;
    line-height: normal;
}

*, *:after, *:before {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -moz-user-select: -moz-none;
    -webkit-touch-callout: none;
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
ul,li{
    list-style: none;
    margin:0;
    padding:0;
}
.list-container{
    width:1172px;
    padding:10px;
    margin:0 auto;
}
.list{
    box-sizing:border-box;
    .ul-content{
        overflow:hidden;
        width: 1172px;
        padding:10px;
        margin: 0 auto;
    }
    li{
        width:50%;
        float:left;
        position: relative;
        zoom:1;
        border-top:1px solid #eaeaea;
        .groupImg-link{
            display:inline-block;
            width:100%;
            height:100%;
            img{
                width:100%;
                height:100%;
            }
        }
    }
    li:hover {
        z-index: 10;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        transition: box-shadow 400ms ease-out;
        -moz-transition: box-shadow 400ms ease-out;
        -webkit-transition: box-shadow 400ms ease-out;
        -o-transition: box-shadow 400ms ease-out;
    }
    .col-1{
        width:100%;
        padding:0;
    }

    .col-2{
        width:50%;
        padding:10px;
    }
    .col-3{
        width:33.3333%;
        padding:8px;
    }
    .col-4{
        width:25%;
        padding:6px;
        .product{
            .pro_img{
                width:264px;
                height:264px;
            }
        }
    }
}
.list .product{
    background:#fff;
    position:relative;
    text-align:center;

    .box{
        display: block;
    }
    .pro_img {
        position:relative;
        display: inline-block;
        width:295px;
        height:295px;
        padding-top:10px;
        box-sizing:initial;
        img{
            width:100%;
            height:100%;
        }
    }
    .pro_info{
        margin-top:10px;
        padding-bottom:20px;
        color:#000;
        p{
            margin-bottom:10px;
            height:48px;
            line-height:24px;
            a{
                text-decoration: none;
                color:#333;
            }
        }
        .pro-shop{
            position:relative;
            .price{
                color:#f93864;
                box-sizing: border-box;
                vertical-align: middle;
                height:48px;
                line-height:24px;
                font-size:16px;
                margin-bottom:10px;
                em{
                    font-style:normal;
                    font-weight:bold;
                }
                del{
                    color:#bbb;
                }
            }
            a{
                width:110px;
                height:45px;
                line-height:45px;
                background:#eeeeee;
                display:inline-block;
                text-decoration: none;
                color:#333;
                font-size:14px;
                text-align:center;
            }
            a:hover{
                background:#f93864;
                color:#fff;
            }
        }
    }

    .stock-over {
        width: 120px;
        height: 120px;
        line-height: 120px;
        text-align: center;
        position: absolute;
        top: 30%;
        left: 50%;
        margin-top: -60px;
        margin-left: -60px;
        background: rgba(0, 0, 0, 0.45);
        color: #fff;
        font-size: 14px;
        z-index: 20;
        border-radius: 100%;
    }
}
.render_container .img-con{
    position:relative;
    /*max-width:1170px;
    padding:0 10px;*/
    margin:0 auto;
    text-align:center;
    .img-link{
        width:100%;
        display:inline-block;
        img{
            width:100%;
        }
    }

}

.ov2{
    overflow:hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.video-type{
    position: relative;
    /*max-width: 1170px;
    padding:0 10px;*/
    margin: 0 auto;
    text-align: center;
    img{
        width: 100%;
    }
}