@import "variables";

.presale {
  background: #fff;
  .countdown {
    padding: 15*@xem 0;
    text-align: center;
    color: #fff;
    background: url("../../../common/img/timebg.png") center center no-repeat;
    background-size: cover;
    font-size: 15*@xem;
    a {
      font-size: 16*@xem;
      margin-top: 10*@xem;
      display: inline-block;
      font-weight: bold;
    }
    .preover{
      display: none;
    }
  }
  .icon{
    position: absolute;
    left: 50%;
    top: 50%;
    margin-top: -32.5*@xem;
    margin-left: -32.5*@xem;
    font-size: 15*@xem;
    color: #fff;
    text-align: center;
    display: block;
    width: 65*@xem;
    height: 65*@xem;
    line-height: 65*@xem;
    border-radius: 100%;
  }
  .active-not~ul{
    .nostart {
      .icon;
      background: rgba(218, 38, 118, .7);
    }
    .stock-out{
      display: none;
    }
    .product-foot {
      background: #e0e0e0;
      color: #999;
    }
  }
  .stock-out{
    .icon;
    background: rgba(0, 0, 0, .7);
  }
  .active-over{
     height: 75*@xem;
    .preover{
      display: block;
    }
  }
  .active-over~ul{
    .product-foot {
      background: #e0e0e0;
      color: #999;
    }
  }
  ul{
    .nostart{
      display: none;
    }
  }
  .mask{
    position: fixed;
    z-index: 998;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    -webkit-transition-duration: 400ms;
    transition-duration: 400ms;
    background: rgba(0,0,0,.4);
    display: none;
    .hide-mask{
      height: 100%;
      width: 100%;
    }
    .box{
      position: absolute;
      top:50%;
      left: 50%;
      -webkit-transform: translate(-50%,-50%);
      -moz-transform: translate(-50%,-50%);
      -ms-transform: translate(-50%,-50%);
      -o-transform: translate(-50%,-50%);
      transform: translate(-50%,-50%);
      width: 270px;
      border-radius: 10*@xem;
      background: #fff;
      h4{
        font-size: 18*@xem;
        font-weight: 500;
        text-align: center;
        padding: 10*@xem;
      }
      .content{
        max-height: 200px;
        overflow: auto;
        padding:0 5*@xem 0 10*@xem;
        p{
          text-align: left;
          font-size: 14px;
          margin-top: 0;
          margin-bottom: 10px;
          color: #8f8f94;
        }
      }
      span{
        line-height: 44px;
        position: relative;
        display: block;
        overflow: hidden;
        box-sizing: border-box;
        width: 100%;
        height: 44px;
        padding: 0 5px;
        cursor: pointer;
        text-align: center;
        white-space: nowrap;
        text-overflow: ellipsis;
        color: @mainColor;
        border-top:1*@xem solid #f5f5f5;
      }
    }
  }
}

.pre-item {
  position: relative;
  overflow: hidden;
  padding: 2*@xem 0 2*@xem 2*@xem;
  .product-img {
    float: left;
    width: 124*@xem;
    height: 124*@xem;
    position: relative;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .product-info {
    position: relative;
    overflow: hidden;
    padding: 14*@xem 15*@xem 15*@xem 10*@xem;
    &:after {
      content: '';
      position: absolute;
      right: 0;
      left: 0;
      bottom: 0;
      transform: scaleY(0.5);
      background: #e0e0e0;
      height: 1px;
    }
    h2 {
      font-size: 13*@xem;
      color: #333;
      height: 40*@xem;
      line-height: 20*@xem;
      margin: 0;
    }
    em {
      font-style: normal;
      display: inline-block;
      margin: 0 -2*@xem 0 -3*@xem;
    }
    .product-priceBox {
      //position: absolute;
      float: left;
      .double11-price {
        .double11-tag {
          width: 36*@xem;
          height: 12*@xem;
          display: inline-block;
          img {
            width: 100%;
            height: 100%;
          }
        }
        .ls-double11-price {
          font-size: 14*@xem;
          color: #ff5073;
          em {
            font-size: 12*@xem;
          }
        }
      }
      .pre-price {
        margin-top: 5*@xem;
        .pre-tag {
          height: 15*@xem;
          line-height: 15*@xem;
          padding: 1*@xem 3*@xem;
          background: url("../../../common/img/pre-tag.png") center center no-repeat;
          background-size: cover;
          color: #fff;
          font-size: 12*@xem;
          text-align: center;
          margin-bottom: 5*@xem;
        }
        .pre-tag ~ div {
          margin-top: 5*@xem;
        }
        .ls-current-price {
          font-size: 18*@xem;
          color: #ff75c0;
          em {
            font-size: 16*@xem;
          }
        }
        .ls-original-price {
          font-size: 12*@xem;
          color: #999;
          em {
            font-size: 10*@xem;
          }
        }
      }
    }
    .product-foot {
      position: absolute;
      right: 15*@xem;
      bottom: 15*@xem;
      padding: 0 5*@xem;
      min-width: 100*@xem;
      background-color: #ff75c0;
      line-height: 35*@xem;
      text-align: center;
      color: #fff;
      font-size: 15*@xem;
      border-radius: 2*@xem;
      white-space: nowrap;
    }
  }
}
.over{
  .product-info{
    .product-foot {
      background: #e0e0e0;
      color: #999;
    }
  }
}